apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: eulen-portal
  title: Eulen Portal
  description: Eulen Portal Application Suite
  annotations:
    github.com/project-slug: AngC1/Roadie
    backstage.io/source-location: url:https://github.com/AngC1/Roadie
    backstage.io/techdocs-ref: url:https://github.com/AngC1/Roadie/tree/main
    github.com/workflows: ci.yml,deploy.yml
    roadie.io/enabled: 'true'
    backstage.io/managed-by-location: file:catalog/catalog-info.yaml
    backstage.io/managed-by-origin-location: file:catalog-info.yaml
  tags:
    - portal
    - eulen
  links:
    - url: https://ayesa.roadie.so/
      title: Roadie Portal
      icon: dashboard
spec:
  type: website
  lifecycle: production
  owner: team-eulen
  system: eulen-platform