apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: eulen-api
  title: Eulen API
  description: Eulen REST API Service
  annotations:
    github.com/project-slug: AngC1/Roadie
    backstage.io/techdocs-ref: dir:.
    roadie.io/enabled: 'true'
    backstage.io/source-location: url:https://github.com/AngC1/Roadie
    backstage.io/view-url: https://github.com/AngC1/Roadie/tree/main/src/api
    backstage.io/edit-url: https://github.com/AngC1/Roadie/edit/main/src/api
    backstage.io/api-base-url: https://api.eulen.ayesa.com
    backstage.io/managed-by-location: file:catalog/eulen-api-catalog.yaml
    backstage.io/managed-by-origin-location: file:catalog-info.yaml
  tags:
    - api
    - rest
    - nodejs
  links:
    - url: https://ayesa.roadie.so/
      title: Roadie Portal
      icon: dashboard
spec:
  type: service
  lifecycle: production
  owner: team-eulen-backend
  system: eulen-platform
  providesApis:
    - eulen-rest-api
  framework: express