apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: eulen-platform
  description: Eulen platform composed of frontend, Node.js API and Spring services.
  annotations:
    github.com/project-slug: AngC1/Roadie
    backstage.io/techdocs-ref: url:https://github.com/AngC1/Roadie/tree/main
spec:
  owner: group:team-eulen
  domain: eulen-platform-domain
