apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: eulen-frontend
  title: Eulen Frontend
  description: Eulen Angular Frontend Application
  annotations:
    github.com/project-slug: AngC1/Roadie
    backstage.io/techdocs-ref: dir:.
    roadie.io/enabled: 'true'
    backstage.io/source-location: url:https://github.com/AngC1/Roadie
    backstage.io/view-url: https://github.com/AngC1/Roadie/tree/main/src/app
    backstage.io/edit-url: https://github.com/AngC1/Roadie/edit/main/src/app
    backstage.io/managed-by-location: file:catalog/eulen-frontend-catalog.yaml
    backstage.io/managed-by-origin-location: file:catalog-info.yaml
  tags:
    - angular
    - frontend
    - typescript
  links:
    - url: https://ayesa.roadie.so/
      title: Roadie Portal
      icon: dashboard
spec:
  type: frontend
  lifecycle: production
  owner: team-eulen-frontend
  system: eulen-platform
  dependsOn:
    - component:eulen-api
  framework: angular